<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'</script>
    <link href="css/style2.css" rel="stylesheet" type="test/css">
</head>
<body>
    <div id="container">
        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde eum eveniet est debitis dolore quo molestias, aut, quisquam accusantium quasi consectetur sed. Quaerat, consectetur culpa voluptate animi commodi minus!</p>
        </div>
        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde eum eveniet est debitis dolore quo molestias, aut, quisquam accusantium quasi consectetur sed. Quaerat, consectetur culpa voluptate animi commodi minus!</p>
        </div>
    </div>
    <div class="container">
        <div class="box one"></div>
        <div class="box three"></div>
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box three"></div>
        <div class="box two"></div>
    </div>
    <button>Hello!</button>
    <button>Bye!</button>
    <script type="text/javascript" src="js/script2.js"></script>
</body>
</html>